# idsrv-to-aadb2c

./: .gitignore
Auth/: Auth.Web.UI.sln
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/Common/: GlobalConstants.cs  ProjectSettings.cs
Auth/Auth.Domain/Users/: UserDetails.cs  UserDto.cs  UserPasswordReset.cs  UserPermission.cs
Auth/Auth.Mappers/: Auth.Mapper.csproj  MapperRegistry.cs
Auth/Auth.Mappers/Common/: AbstractMapper.cs  ConnectionFactory.cs
Auth/Auth.Mappers/Users/: IUser.cs
Auth/Auth.Mappers/Users/Impl/: UserMapper.cs
Auth/Auth.Web.UI/: Auth.Web.UI.csproj  IdentityServer4Auth.pfx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MyLocalDevelopment.json  appsettings.json  bundleconfig.json  log4net.MyLocalDevelopment.config  log4net.config
Auth/Auth.Web.UI/Config/: Clients.cs  Config.cs  ConfigHelper.cs  CustomInteractionResponseGenerator.cs  DelegationGrantValidator.cs  DesktopGrantValidator.cs  Extensions.cs  HtmlContentExtend.cs  IUserManager.cs  NotEqualTo.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SameSiteFix.cs  UserManager.cs
Auth/Auth.Web.UI/Data/: general.db
Auth/Auth.Web.UI/Filters/: MultiplePoliciesAuthorizeAttribute.cs  MultiplePoliciesAuthorizeFilter.cs
Auth/Auth.Web.UI/Properties/: launchSettings.json
Auth/Auth.Web.UI/Quickstart/: Extensions.cs
Auth/Auth.Web.UI/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordViewModel.cs  CreatePasswordViewModel.cs  ExternalController.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  MigrationLoginValidationModel.cs  ResetPasswordViewModel.cs  TermViewModel.cs  UpdatePasswordViewModel.cs
Auth/Auth.Web.UI/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
Auth/Auth.Web.UI/Quickstart/Device/: DeviceController.cs
Auth/Auth.Web.UI/Quickstart/Grants/: GrantsController.cs
Auth/Auth.Web.UI/Resources/Quickstart/Account/: CreatePasswordViewModel.en.resx  ForgotPasswordViewModel.en.resx  ResetPasswordViewModel.en.resx  UpdatePasswordViewModel.en.resx
Auth/Auth.Web.UI/Resources/Views/Account/: ChangePassword.resx  ChangePasswordConfirmation.en.resx  CreatePassword.en.resx  CreatePasswordConfirmation.en.resx  ForgotPassword.en.resx  ForgotPasswordConfirmation.en.resx  Login.en.resx  ResetPassword.en.resx  ResetPasswordConfirmation.en.resx  TwoFactor.en.resx
Auth/Auth.Web.UI/Resources/Views/Account/Login/: Login.Default.en.resx
Auth/Auth.Web.UI/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  CreatePassword.cshtml  CreatePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  TermsAndConditions.cshtml
Auth/Auth.Web.UI/Views/Account/Login/: Login.Default.cshtml
Auth/Auth.Web.UI/Views/Account/TermsAndConditions/: TermsAndConditions.Default.cshtml
Auth/Auth.Web.UI/Views/Device/: UserCodeConfirmation.cshtml
Auth/Auth.Web.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Auth/Auth.Web.UI/keys/: key-5fc89e39-57fc-435b-8687-ead40313c82d.xml
Auth/Auth.Web.UI/wwwroot/Content/Templates/: Customer_Terms_Conditions_New.html  Error404.html  ResetPasswordTemplate.Default.html  UserInvitationTemplate.Default.html
Auth/Auth.Web.UI/wwwroot/css/: Main.css  company.css
Auth/Auth.Web.UI/wwwroot/js/: login.js
Clients/DesktopClient/: DesktopClient.sln
Clients/DesktopClientWithAad/: DesktopClientWithAad.sln
Clients/WebApi/: WebApi.sln
Clients/WebApiWithAad/: WebApiWithAad.sln
Clients/WebApiWithAad/WebApiWithAad/: Program.cs  WebApiWithAad.csproj  appsettings.Development.json  appsettings.MyLocalDevelopment.json  appsettings.json  log4net.MyLocalDevelopment.config
Clients/WebApiWithAad/WebApiWithAad/Config/: AuthHelper.cs  ConfigHelper.cs  EnableRequestBodyBufferingMiddleware.cs  Extensions.cs
Clients/WebApiWithAad/WebApiWithAad/Controllers/: DesktopValidationController.cs  RestrictedController.cs
Clients/WebApiWithAad/WebApiWithAad/Data/: general.db
Clients/WebApiWithAad/WebApiWithAad/Domain/: KeyValidationModel.cs  ProjectSettings.cs  UserDetails.cs  UserPermission.cs  UserWithAadGuid.cs
Clients/WebApiWithAad/WebApiWithAad/Filters/: MultiplePoliciesAuthorizeFilter.cs
Clients/WebApiWithAad/WebApiWithAad/Mappers/Common/: AbstractMapper.cs
Clients/WebApiWithAad/WebApiWithAad/Mappers/User/: IUserMapper.cs
Clients/WebApiWithAad/WebApiWithAad/Mappers/User/Impl/: UserMapper.cs
Clients/WebApiWithAad/WebApiWithAad/Properties/: launchSettings.json
Clients/WebApiWithAad/WebApiWithAad/Services/AzureGraph/: AzureGraphApiService .cs  IAzureGraphApiService.cs
Clients/WebApiWithAad/WebApiWithAad/Services/Cache/: ICacheService.cs  MemoryCacheService.cs
Clients/WebApiWithAad/WebApiWithAad/Services/User/: IUserService.cs  UserService.cs
Clients/WebApiWithAad/WebApiWithAad/Services/UserGuid/: IUserGuidToIdConverter.cs  UserGuidToIdConverter .cs
Clients/WebClient/: angular.json  package-lock.json  package.json
Clients/WebClientWithAad/: angular.json  package-lock.json  package.json
CustomPolicies/LocalAccounts/: DEV_DesktopSignin.xml  DEV_Impersonation.xml  DEV_PasswordReset.xml  DEV_Rewrites.xml  DEV_SignUpOrSignin.xml  DesktopSignin.xml  Impersonation.xml  PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  (+2 more)
CustomUI/: self-asserted.html  sign-in.html
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Domain/Common/: ClientSetting.cs  ErrorCode.cs  ErrorResponse.cs  TimeEpochUtility.cs
Shared/Shared.Domain/Exceptions/: CustomMessageException.cs
Shared/Shared.Domain/Properties/: AssemblyInfo.cs
Shared/Shared.Domain/Users/: User.cs
Shared/Shared.Service/: Auth.Service.csproj
Shared/Shared.Service/Cache/: ICacheService.cs
Shared/Shared.Service/Cache/Impl/: CacheService.cs
Shared/Shared.Service/Encryption/Impl/: CannotPerformOperationException.cs  InvalidHashException.cs  InvalidPasswordException.cs  PasswordStorage.cs
Shared/Shared.Service/Properties/: AssemblyInfo.cs
(+79 files in other folders)
